@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

/* resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #E84949;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Be Vietnam Pro', sans-serif;
}

li {
    list-style: none
}

a {
    display: inline-block;
    text-decoration: none
}

/*Utility Classes*/
.border {
    border: 1px solid black
}

.flex {
    display: flex
}

.grid {
    display: grid
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* Nav Start */
nav {
    justify-content: space-between;
    align-items: center;
    padding: 12px 0px;
}

#nav .nav-logo {
    align-items: center;
}

#nav .logo {
    width: 80px;
}

#nav .logo-text {
    margin-left: -1.1rem;
    font-size: 26px;
}

#nav .nav-items {
    gap: 2vw;
    padding: 0 4rem;
}

#nav .nav-items div a {
    color: black;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s linear;
}

#nav .nav-items div:hover {
    font-weight: bold;
}

/* Hero-Section-Start */
#hero-section .hero-header {
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem 0;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

#hero-section .faded-text {
    position: absolute;
    bottom: -16%;
    left: -2%;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    font-weight: bold;
    /* transition: all 3s; */
}

#hero-section .hero-section-left {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

#hero-section .hero-section-heading {
    font-size: 35px;
    color: #343468;
    font-weight: 500;
}

#hero-section .role {
    color: #4E45D5;
    font-weight: 800;
}

#hero-section .hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

#hero-section .hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.button {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.button::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.button:hover::before {
    transform: scaleX(1);
}

.button:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.button:hover::before {
    transform: scaleX(1);
}

#hero-section .hero-section-right {
    position: relative;
}

#hero-section .absolute {
    position: absolute;
}

#hero-section .user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

#hero-section .user-image img {
    z-index: -9;
}

@keyframes scaleImage {

    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px #000;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}

#hero-section .icon-dots {
    z-index: 10;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation 5s infinite;
}

@keyframes dotAnimation {

    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

#hero-section .icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 4s linear infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

#hero-section .icon-circle {
    z-index: 9;
    bottom: -0.8em;
    left: 1em;
    animation: shakeEffect 4s linear infinite;
}

@keyframes shakeEffect {
    50% {
        left: 5%;
        bottom: 10%;
    }
}

#hero-section .icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 4s ease-in infinite;
}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

#hero-section .icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50% {
        top: 3%;
        left: 48%;
    }
}

/* Hero-Section-End */

/* Project-Section-Start */
#project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

#project-section .page-header {
    color: var(--bgOrange);
    text-align: center;
    font-size: 90px;
    padding: 30px;
}

#project-section .project-container {
    flex-direction: column;
    padding: 3rem 0;
    gap: 120px;
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project-section .project-card {
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1F1F1F;
}

#project-section .project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1F1F1F9a;
    z-index: 0;
}

#project-section .project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

#project-section .project-card:hover::before {
    transform: scaleX(1);
}

.project-card .project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number {
    display: block;
}

#project-section .project-number-right {
    top: -45px;
    right: -40px;
}

#project-section .project-number-left {
    left: -45px;
    right: -40px;
}

#project-section .project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: #FFF;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.6s;
}

#project-section .project-content-left {
    left: 10%;
}

#project-section .project-content-right {
    right: 10%;
}

#project-section .project-skill-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

#project-section .project-skill {
    width: 40px;
}

#project-section .project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

#project-section .project-sub-heading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

#project-section .btn-grp {
    gap: 0.9rem;
    align-items: center;
}

#project-section .btn-project:hover {
    border: none;
}

#project-section .icon {
    color: #FFF;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.4s linear;
}

#project-section .icon:hover {
    color: var(--bgOrange);
}


#project-section #project1 {
    background-image: url(/assest/projects/Project1.png);
}

#project-section #project2 {
    margin-left: 120px;
    background-image: url(/assest/projects/Project2.png);
}

#project-section #project3 {
    background-image: url(/assest/projects/Project3.png);
}

#project-section #project4 {
    margin-left: 120px;
    background-image: url(/assest/projects/Project4.png);
}

/* Project-Section-End */

/* Skill-Section-Start */
#skill-section {
    position: relative;
}

#skill-section .skill-fade-text {
    position: absolute;
    right: -3%;
    bottom: -34.5%;
    font-size: 11em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    user-select: none;
}

#skill-section .skill-header {
    display: flex;
    padding: 5rem 0;
    margin: 10rem auto;
    gap: 30px;
}

#skill-section .skill-section-left {
    width: 50%;
    flex-direction: column;
}

#skill-section .skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

#skill-section .caps {
    font-size: 90px;
}

#skill-section .skill-section-right {
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
    gap: 1rem;
}

#skill-section .blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blobAnimation 3s linear infinite;
    transform: translate(-50%, -50%);
    z-index: -1;
}

@keyframes blobAnimation {
    50% {
        top: 54%;
        left: 46%;
    }
}

#skill-section .skills-logo {
    width: 90px;
    transition: all 0.5s;
}

#skill-section .skills-logo:hover {
    transform: scale(1.1);
}

#skill-section .skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

#skill-section .skill-subHeading p {
    margin: 15px 0px;
}

/* Skill-Section-End */

/* Contact-Section-Start */
#contact-section {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

#contact-section .contact-hading {
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

#contact-section .contact-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

#contact-section .contact-form {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}

#contact-section .form {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 30px;
    margin: 2rem 5rem;
}

#contact-section .formfield-container {
    width: 100%;
}

#contact-section .formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1F1F1F;
    font-weight: 500;
    border: none;
    outline: none;
    margin-top: 27px;
    font-family: 'Be Vietnam Pro', sans-serif;
}

#contact-section .formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#contact-section #submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#contact-section #submit-btn:hover {
    scale: 0.9;
}

#contact-section .submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* Contact-Section-End */

/* Footer-Section-Start */
#footer-section {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

#footer-section .footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}

#footer-section .footer-header {
    justify-content: space-around;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
}

#footer-section .link-wrapper {
    gap: 1.2rem;
}

#footer-section .link-wrapper div a {
    color: #FFF;
    transition: all 0.6s;
}

#footer-section .link-wrapper div a:hover {
    color: var(--bgOrange);
}

#footer-section .icon-wrapper {
    gap: 1rem;
}

#footer-section .icon-wrapper i {
    color: #FFF;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.4s linear;
}

/* Footer-Section-End */